# ProjectManager

./: LICENSE  ProjectManager.sln
MySqlLibrary/: MySqlLibrary.csproj
MySqlLibrary/DataAccess/: DepartmentDataAccess.cs  LocationDataAccess.cs  ProjectDataAccess.cs  RelationDataAccess.cs
MySqlLibrary/Models/: DepartmentModel.cs  LocationModel.cs  ProjectModel.cs  RelationModel.cs
ProjectManagerUI/: Program.cs  ProjectManagerUI.csproj  _Imports.razor  appsettings.json
ProjectManagerUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProjectManagerUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
ProjectManagerUI/Pages/Projects/: ControlGroup.razor  Controller.razor  Department.razor  FunctionGroup.razor  Location.razor  Machine.razor  Part.razor  Project.razor  Projects.razor
ProjectManagerUI/Properties/: launchSettings.json
ProjectManagerUI/Services/: EmptyClass.cs  IEmptyClass.cs
ProjectManagerUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProjectNavigation.razor
ProjectManagerUI/Shared/Projects/: ProjectNavigation.razor  ProjectNavigation.razor.css
ProjectManagerUI/Shared/Projects/Cards/: ControlGroupCard.razor  ControllerCard.razor  DepartmentCard.razor  FunctionGroupCard.razor  MachineCard.razor  PartCard.razor  ProjectCard.razor
ProjectManagerUI/Shared/Projects/Modals/: AddChildModal.razor  DeleteChildModal.razor  EditDepartmentInfoModal.razor  EditLocationInfoModal.razor  EditProjectInfoModal.razor  EditRelationModal.razor
ProjectManagerUI/wwwroot/css/: site.css
ProjectManagerUI/wwwroot/css/bootstrap/: bootstrap.min.css
