<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Pages\Projects\" />
    <None Remove="Services\" />
    <None Remove="Shared\Projects\" />
    <None Remove="Shared\Projects\Cards\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Pages\Projects\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Shared\Projects\" />
    <Folder Include="Shared\Projects\Cards\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MySqlLibrary\MySqlLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\img\" />
  </ItemGroup>
</Project>
